[gd_scene load_steps=4 format=3 uid="uid://k670er2khyd"]

[ext_resource type="Script" path="res://ai_text.gd" id="1_t2608"]
[ext_resource type="Script" path="res://label_2.gd" id="1_w0a56"]
[ext_resource type="Script" path="res://label_3.gd" id="2_bsd47"]

[node name="AI text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2608")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 270.0
offset_bottom = 145.0
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 270.0
offset_bottom = 23.0
color = Color(0.103743, 0.103744, 0.103743, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 237.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 19
text = "This doesn't seem very fair"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 47.0
offset_right = 239.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 19
text = "Let me fix that"
script = ExtResource("1_w0a56")

[node name="Timer2" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Label3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 77.0
offset_right = 238.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 19
text = "/set_speed(ai, player_speed)"
script = ExtResource("2_bsd47")

[node name="Timer3" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="Timer" to="Label2" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="Label3" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
