[gd_scene load_steps=15 format=3 uid="uid://b7fd5wscpnoaq"]

[ext_resource type="Script" path="res://pong.gd" id="1_iskim"]
[ext_resource type="Material" uid="uid://b4cle15mxhug8" path="res://materials/glitch.tres" id="1_vamd1"]
[ext_resource type="Script" path="res://ball.gd" id="2_2aocv"]
[ext_resource type="PackedScene" uid="uid://dd2tedemkk4pt" path="res://ai_player.tscn" id="3_kwsj0"]
[ext_resource type="AudioStream" uid="uid://bmk3qu6g3h3ud" path="res://beep.ogg" id="3_q8sxf"]
[ext_resource type="FontFile" uid="uid://dsg71me61y1d2" path="res://jacquard.ttf" id="4_5ic3t"]
[ext_resource type="Script" path="res://ui.gd" id="4_xf541"]
[ext_resource type="Script" path="res://effects.gd" id="7_s1s7c"]
[ext_resource type="PackedScene" uid="uid://b01y4eheo8uu" path="res://Player.tscn" id="8_icjdu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0ejht"]

[sub_resource type="Gradient" id="Gradient_m6muo"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.675325)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xe0iu"]
gradient = SubResource("Gradient_m6muo")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xk1ll"]

[sub_resource type="Theme" id="Theme_0wg6a"]
default_font = ExtResource("4_5ic3t")
default_font_size = 80
/fonts/jacquard = ExtResource("4_5ic3t")

[node name="Pong" type="Node2D"]
material = ExtResource("1_vamd1")
script = ExtResource("1_iskim")

[node name="AIPlayer" parent="." instance=ExtResource("3_kwsj0")]
position = Vector2(1154, 313)
rotation = 3.14159

[node name="Player" parent="." instance=ExtResource("8_icjdu")]
position = Vector2(-1, 328)

[node name="LevelBorders" type="StaticBody2D" parent="."]
position = Vector2(414, 423)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorders"]
light_mask = 0
position = Vector2(187, 225)
shape = SubResource("WorldBoundaryShape2D_0ejht")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBorders"]
light_mask = 0
position = Vector2(187, -422)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_0ejht")

[node name="ball" type="CharacterBody2D" parent="." groups=["ball"]]
unique_name_in_owner = true
position = Vector2(604, 326)
collision_layer = 3
script = ExtResource("2_2aocv")
metadata/is_ball = true

[node name="Sprite2D" type="Sprite2D" parent="ball"]
texture = SubResource("GradientTexture2D_xe0iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_xk1ll")

[node name="beep" type="AudioStreamPlayer" parent="ball"]
stream = ExtResource("3_q8sxf")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 16.0
offset_right = 41.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0wg6a")
script = ExtResource("4_xf541")

[node name="ScoreLabel" type="Label" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.5
offset_right = 20.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
text = "0 - 0"
horizontal_alignment = 1

[node name="Effects" type="CanvasLayer" parent="."]
script = ExtResource("7_s1s7c")

[node name="ColorRect" type="ColorRect" parent="Effects"]
material = ExtResource("1_vamd1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -1.0
offset_right = 3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
