[gd_scene load_steps=3 format=3 uid="uid://c0j667cf5e6qw"]

[ext_resource type="Script" path="res://score_boundary.gd" id="1_8djdu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4kd1o"]

[node name="score" type="Area2D"]
position = Vector2(0, 321)
rotation = 1.5708
script = ExtResource("1_8djdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
shape = SubResource("WorldBoundaryShape2D_4kd1o")
metadata/player_index = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
